{
  "name": "@kezoponk/scroller",
  "version": "1.1.2",
  "description": "Create responsive, pausable moving elements, left or right, with one simple line",
  "main": "dist/scroller.min.js",
  "scripts": {
    "build": "npx -p typescript tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kezoponk/scroller.js.git"
  },
  "keywords": [
    "scrolling-text",
    "rolling-text",
    "javascript-library",
    "moving-text",
    "trainstation",
    "trainstation-text",
    "threadmill"
  ],
  "author": "Albin Eriksson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kezoponk/scroller.js/issues"
  },
  "homepage": "https://github.com/kezoponk/scroller.js#readme"
}
